NeuralNetwork.WPF/View/MainWindow.xaml

<Window x:Class="NeuralNetwork.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork.WPF"
        xmlns:viewModel="clr-namespace:NeuralNetwork.WPF.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel, d:IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NodeViewModel}">
            <Ellipse Width="26" Height="26" Stroke="Black" Fill="CornflowerBlue">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-14" Y="-14" ></TranslateTransform>
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:ConnectionViewModel}">
            <Grid>
                <Line X1="{Binding Path=Source.Position.X}" Y1="{Binding Path=Source.Position.Y}" X2="{Binding Path=Target.Position.X}" Y2="{Binding Path=Target.Position.Y}" ToolTip="{Binding Path=Bias, StringFormat=0.00}" StrokeThickness="5">
                    <Line.Style>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Transparent"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Stroke" Value="Yellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Line.Style>
                </Line>
                <Line X1="{Binding Path=Source.Position.X}" Y1="{Binding Path=Source.Position.Y}" X2="{Binding Path=Target.Position.X}" Y2="{Binding Path=Target.Position.Y}" Stroke="Black" IsHitTestVisible="False"/>
            </Grid>
            
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ScrollViewer Background="DimGray">
            
            <Grid>
                
                <Grid Background="LightGray"></Grid>

                <ItemsControl ItemsSource="{Binding Path=Connections}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="1000" Height="1000"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                   
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Path=Nodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="1000" Height="1000"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=Position.X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Path=Position.Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
